{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Manual AdaptiveLearningEeg Task: BattleShips \
\
\pard\pardeftab720

\f1\fs20 \cf2 % TODO:
\fs24 \cf0 \

\fs20 \cf2 %
\fs24 \cf0 \

\fs20 \cf2 % different reward conditions
\fs24 \cf0 \

\fs20 \cf2 % discuss whether boat size should change
\fs24 \cf0 \

\fs20 \cf2 % colors
\fs24 \cf0 \

\fs20 \cf2 % boat frequency
\fs24 \cf0 \

\fs20 \cf2 % how do we deal with LR > 1?
\fs24 \cf0 \

\fs20 \cf2 %
\fs24 \cf0 \
}